{
  "manifest_version": 3,
  "name": "ADBuddy",
  "description": "ADBuddy size Amatör Denizci Belgesi almanızı yardımcı olur.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://adbs.uab.gov.tr/*"],
  "content_scripts": [
    {
      "matches": ["https://developer.chrome.com/docs/extensions/reference/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "ADBuddy",
    "default_popup": "popup.html"
  }
}
